v 4
file . "registrador_4bits_tb.vhd" "f79f388c4270fd9b1b2d423c706f75fbb073a424" "20220827203014.701":
  entity registrador_4bits_tb at 3( 79) + 0 on 21;
  architecture registrador_4bits_testbench of registrador_4bits_tb at 7( 160) + 0 on 22;
file . "registrador_4bits.vhd" "778af114e169e90f6b9508880c31b77b73bb467a" "20220827202931.583":
  entity registrador_4bits at 4( 108) + 0 on 19;
  architecture arch_registrador_4bits of registrador_4bits at 12( 301) + 0 on 20;
file . "teste.vhd" "0bf7522b20bd19e271c33403ff29967c79694a5b" "20220827200412.780":
  entity teste at 1( 0) + 0 on 17;
  architecture arch of teste at 7( 73) + 0 on 18;
