v 4
file . "CSS_4bits.vhd" "f6f3cbfadfc6f0885d94617e1b9cd1f87ebf869f" "20220828001236.399":
  entity registrador_4bits at 6( 138) + 0 on 149;
  architecture arch_registrador_4bits of registrador_4bits at 14( 331) + 0 on 150;
  entity somador_completo_sincrono_1bit at 32( 788) + 0 on 151;
  architecture arch_somador_sincrono_1bit of somador_completo_sincrono_1bit at 43( 1019) + 0 on 152;
  entity somador_completo_sincrono_4bits at 61( 1496) + 0 on 153;
  architecture arch_somador_sincrono_4bits of somador_completo_sincrono_4bits at 72( 1786) + 0 on 154;
  entity contador_simples_sincrono_uc at 99( 2758) + 0 on 155;
  architecture arch_contador_simples_sincrono_uc of contador_simples_sincrono_uc at 109( 2968) + 0 on 156;
  entity contador_simples_sincrono_fd at 137( 3827) + 0 on 157;
  architecture arch_contador_simples_sincrono_fd of contador_simples_sincrono_fd at 148( 4074) + 0 on 158;
  entity css_4bits at 187( 5219) + 0 on 159;
  architecture arch_css_4bits of css_4bits at 195( 5360) + 0 on 160;
file . "CSS_4bits_tb.vhd" "f1a148571ef988d954bd8aa4f3c705f464c102ea" "20220828003050.256":
  entity css_4bits_tb at 3( 79) + 0 on 191;
  architecture css_4bits_testbench of css_4bits_tb at 7( 144) + 0 on 192;
